# Author: B. Cook, NERSC, 2017
# Program environments:


CC       = cc
CPP      =
FC       = ftn
LD       = ftn
AR       = ar -r
CPPFLAGS =
DFLAGS   = -D__MKL -D__FFTW3 -D__parallel -D__SCALAPACK -D__LIBXC\
	 -D__HAS_NO_SHARED_GLIBC -D__LIBINT -D__PLUMED2
CFLAGS   = $(DFLAGS) -O2 -g
FCFLAGS  = $(DFLAGS) -O2 -g -pad -qopt-prefetch -fpp -free -nogen-interfaces \
	  -I${MKLROOT}/include -I${MKLROOT}/include/fftw \
	 -I${LIBXC}/include \
	 -I${LIBINT}/include
	 
LDFLAGS  = $(FCFLAGS)
LDFLAGS_C = $(FCFLAGS) -nofor_main
LIBS     =  -L${LIBXC}/lib -lxcf90 -lxc \
	 ${LIBINT}/lib/libderiv.a \
	 ${LIBINT}/lib/libint.a \
           -lstdc++ -lz

LIBS +=  ${MKLROOT}/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group \
     ${MKLROOT}/lib/intel64/libmkl_intel_lp64.a \
     ${MKLROOT}/lib/intel64/libmkl_sequential.a \
     ${MKLROOT}/lib/intel64/libmkl_core.a \
     ${MKLROOT}/lib/intel64/libmkl_blacs_intelmpi_lp64.a -Wl,--end-group \
     -lpthread -lm -ldl

include ${PLUMED}/lib/plumed/src/lib/Plumed.inc
EXTERNAL_OBJECTS=$(PLUMED_STATIC_DEPENDENCIES)
